# portalPFR

./: git.gitignore  pom.xml
src/main/java/ru/portalPFR/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ru/portalPFR/controller/: AppController.java
src/main/java/ru/portalPFR/converter/: RoleToUserProfileConverter.java
src/main/java/ru/portalPFR/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  PersistentLoginRepository.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/ru/portalPFR/entity/: AbstractEntity.java  PersistentLoginEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/portalPFR/enums/: RoleType.java
src/main/java/ru/portalPFR/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/ru/portalPFR/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/portalPFR/service/: AbstractService.java  CustomPersistentTokenBasedRememberMeServices.java  PersistentLoginService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/portalPFR/util/: Constants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  authheader.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/: header.jspx  index.jspx  menu.jspx
src/main/webapp/resources/css/: bootstrapS.css  bootstrapS.min.css
src/main/webapp/resurces/css/: bootstrapS.css
src/test/java/ru/portalPFR/: test.java
