<!--
  Created by IntelliJ IDEA.
  User: 048ChubakovaEL
  Date: 18.08.2016
  Time: 10:18
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:security="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <html>
    <head><title>Информационный портал ОПФР по Иркутской области</title></head>
    <body></body>
    </html>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid navbar-brand-header">

        </div>
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="${rootUrl}">
                    <spring:message code="header.projectName"/>
                </a>
            </div>

            <div class="collapse navbar-collapse">
                <h1 class="nav navbar-nav">Информационный портал ОПФР по Иркутской области</h1>
                <!--<ul class="nav navbar-nav">-->
                    <!--<security:authorize access="hasRole('ROLE_ADMIN')">-->
                        <!--<li>-->
                            <!--<a href="${adminUrl}">-->
                                <!--<spring:message code="header.adminPage"/>-->
                            <!--</a>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="${userUrl}">-->
                                <!--<spring:message code="header.userPage"/>-->
                            <!--</a>-->
                        <!--</li>-->
                    <!--</security:authorize>-->
                    <!--<security:authorize access="hasRole('ROLE_USER')">-->
                        <!--<li>-->
                            <!--<a href="${userUrl}">-->
                                <!--<spring:message code="header.userPage"/>-->
                            <!--</a>-->
                        <!--</li>-->
                    <!--</security:authorize>-->
                <!--</ul>-->

                <!--<ul class="nav navbar-nav navbar-right">-->
                    <!--<security:authorize access="!isAuthenticated()">-->
                        <!--<p class="navbar-text">-->
                            <!--<spring:message code="header.loggedInAs"/> ${user}-->
                        <!--</p>-->
                        <!--<li>-->
                            <!--<a href="${loginUrl}"><spring:message code="header.logIn"/></a>-->
                        <!--</li>-->
                    <!--</security:authorize>-->
                    <!--<security:authorize access="isAuthenticated()">-->
                        <!--<c:if test="${not empty user and not empty user.username}">-->
                            <!--<p class="navbar-text">-->
                                <!--<spring:message code="header.loggedInAs"/> ${user.username}-->
                            <!--</p>-->
                        <!--</c:if>-->
                        <!--<li>-->
                            <!--<form class="navbar-form navbar-right" action="${logoutUrl}" method="POST">-->
                                <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
                                <!--<button class="btn btn-default" name="submit" type="submit">-->
                                    <!--<spring:message code="header.logout"/>-->
                                <!--</button>-->
                                <!--&#160;-->
                            <!--</form>-->
                        <!--</li>-->
                    <!--</security:authorize>-->
                <!--</ul>-->
            </div>
        </div>
    </nav>

</jsp:root>
