<!--
  Created by IntelliJ IDEA.
  User: 048ChubakovaEL
  Date: 18.08.2016
  Time: 10:16
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <html>
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat"
                omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <spring:url value="/resources/logo.ico" var="resourceLink"/>
        <link rel="shortcut icon" href="${resourceLink}" type="image/x-icon"/>

        <spring:url value="/resources/css/bootstrapS.css" var="resourceLink"/>
        <link rel="stylesheet" href="${resourceLink}" type="text/css"/>

        <spring:url value="/resources/js/jquery-3.1.0.min.js" var="resourceLink"/>
        <script type="text/javascript" src="${resourceLink}"><!--empty--></script>

        <spring:url value="/resources/js/bootstrap.min.js" var="resourceLink"/>
        <script type="text/javascript" src="${resourceLink}"><!--empty--></script>

        <spring:url value="/resources/js/bootstrap.min.js" var="resourceLink"/>
        <script type="text/javascript" src="${resourceLink}"><!--empty--></script>

        <title><spring:message code="application.title"/></title>
    </head>

    <body>
    <tiles:insertAttribute name="header"/>
    <div class="container-fluid content">
        <!--<div class="row"><br></br>-->
        <!--</div>-->
        <div class="row">
            <div class="col-md-7 text-right">.</div>
            <div class="col-md-3  text-right has-error">
                <!--<div class="form-group has-error">-->
                <!--<label class="control-label" for="inputError">Input error</label>-->
                <!--<input class="form-control" id="inputError" type="text">-->
                <!--</div>-->
                <select class="form-control">
                    <option>Иркутская область</option>
                    <option>Иркутский</option>
                    <option>Ленинский</option>
                </select>
            </div>
            <div class="col-md-2">
                <script>
                    $("#myModal").modal()
                </script>
                <a href="#myModal" data-toggle="modal"><img src="/resources/img/in.png#"
                    alt="Вход"></img></a>


                <!--&lt;!&ndash; Кнопка, вызывающее модальное окно &ndash;&gt;-->
                <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Открыть модальное окно</a>-->

                <!--&lt;!&ndash; HTML-код модального окна&ndash;&gt;-->
                <!--<div id="myModal" class="modal fade">-->
                    <!--&lt;!&ndash;...&ndash;&gt;-->
                <!--</div>-->
                <!---->
                <!---->

                <!--&lt;!&ndash;<— Button to trigger modal —>&ndash;&gt;-->
                <!--<a href="#myModal" role="button" class="btn"-->
                   <!--data-toggle="modal">Запустить демонстрацию модального элемента</a>-->

                <!--<— Modal —>-->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                     aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">?</button>
                        <h3 id="myModalLabel">Заголовок модального элемента</h3>
                    </div>
                    <div class="modal-body">
                        <p>Некое изящное тело…</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
                        <button class="btn btn-primary">Сохранить изменения</button>
                    </div>
                </div>


                <!--<div class="modal fade" id="myModal"  tabindex="-1" role="dialog"-->
                     <!--aria-labelledby="myModalLabel" aria-hidden="true">-->
                    <!--<div class="modal-dialog">-->
                        <!--<div class="modal-content">-->
                            <!--<div class="modal-header">-->
                                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                                <!--<h4 class="modal-title">Modal title</h4>-->
                            <!--</div>-->
                            <!--<div class="modal-body">-->
                                <!--<p>One fine body…</p>-->
                            <!--</div>-->
                            <!--<div class="modal-footer">-->
                                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->


                <!--<div class="modal fade">-->
                <!--<div class="modal-dialog">-->
                <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                <!--<h4 class="modal-title">Название модали</h4>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                <!--<p>One fine body&hellip;</p>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>-->
                <!--<button type="button" class="btn btn-primary">Сохранить изменения</button>-->
                <!--</div>-->
                <!--</div>&lt;!&ndash; /.modal-content &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.modal-dialog &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.modal &ndash;&gt;-->


                <!--Button to trigger modal-->
                <!--<button type="button" data-toggle="modal" data-target="#myModal" style="background-image: url(/resources/img/in.png);">in</button>-->
                <!-- Modal -->
                <!--<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"-->
                <!--aria-hidden="true">-->
                <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
                <!--<h3 id="myModalLabel">Добро пожаловать на наш сайт!</h3></div>-->
                <!--<div class="modal-body">-->
                <!--<ul class="nav nav-tabs" id="login-or-register">-->
                <!--<li><a href="#register" data-toggle="tab">Регистрация</a></li>-->
                <!--<li class="active"><a href="#profile" data-toggle="tab">Авторизация</a></li>-->
                <!--</ul>-->
                <!--<div class="tab-content">-->
                <!--<div class="tab-pane" id="register">-->
                <!--<form action="#">-->
                <!--<div class="row"><h3>У вас еще нет логина на нашем сайте?</h3>-->
                <!--<p>Зарегистрируйтесь, пожалуйста.</p></div>-->
                <!--<div class="row"><label for="login">Введите Ваш логин</label> <input id="login"-->
                <!--name="login"-->
                <!--value=""/>-->
                <!--<span class="required">*</span></div>-->
                <!--<div class="row"><label for="password">Введите Ваш пароль</label> <input-->
                <!--id="password" name="password" value=""/> <span class="required">*</span>-->
                <!--</div>-->
                <!--<div class="row"><label for="password_repeat">Повторите Ваш пароль</label> <input-->
                <!--id="password_repeat" name="password_repeat" value=""/> <span-->
                <!--class="required">*</span></div>-->
                <!--<div class="row"> Поля, помеченные <span-->
                <!--class="required">*</span>, обязательны для заполнения.-->
                <!--</div>-->
                <!--<div class="row"><input type="submit" id="register_button" class="register_button"-->
                <!--value="Зарегистрироваться"/></div>-->
                <!--</form>-->
                <!--</div>-->
                <!--<div class="tab-pane active" id="profile">-->
                <!--<form action="#">-->
                <!--<div class="row"><h3>Уже есть логин?</h3>-->
                <!--<p>Авторизируйтесь, пожалуйста.</p></div>-->
                <!--<div class="row"><label for="user_login">Введите Ваш логин</label> <input-->
                <!--id="user_login" name="login" value=""/> <span class="required">*</span>-->
                <!--</div>-->
                <!--<div class="row"><label for="user_password">Введите Ваш пароль</label> <input-->
                <!--id="user_password" name="password" value=""/> <span-->
                <!--class="required">*</span></div>-->
                <!--<div class="row"> Поля, помеченные <span-->
                <!--class="required">*</span>, обязательны для заполнения.-->
                <!--</div>-->
                <!--<div class="row"><input type="checkbox" id="remember-me"/><label-->
                <!--for="remember-me">Запомнить меня?</label></div>-->
                <!--<div class="row"><input type="submit" id="login_button" class="login_button"-->
                <!--value="Войти"/></div>-->
                <!--</form>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>-->
                <!--</div>-->
                <!--</div>-->


            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="row">
                        <br></br>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/pens.png#"
                                                                           alt="Пенсионеры"></img><br></br>Пенсионеры</a>
                        </div>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/strax.png#"
                                                                           alt="Страхователи"></img><br></br>Страхователи</a>
                        </div>
                    </div>
                    <div class="row"><br></br>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/zl.png#"
                                                                           alt="Застрахованные лица"></img><br></br>Застрахованные лица</a>
                        </div>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/sv.png#"
                                                                           alt="Социальные выплаты"></img><br></br>Социальные выплаты</a>
                        </div>
                    </div>
                    <div class="row"><br></br>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/bydjet.png#"
                                                                           alt="Бюджет"></img><br></br>Бюджет</a></div>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/oNas.png#"
                                                                           alt="О нас"></img><br></br>О нас</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>КАРТА</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"><br></br>
        </div>
        <div class="row">
            <div class="col-md-offset-10"></div>
            <div class="col-md-2 text-center"><a class="center-block" href="#"><img
                    src="/resources/img/question-answer.png#" height="80" width="80"
                    alt="Вопрос-ответ"></img><br></br>Вопрос-ответ
            </a></div>
        </div>
        <div>


        </div>
        <tiles:insertAttribute name="content"/>
        <!--<tiles:insertAttribute name="footer"/>-->
    </div>
    </body>
    </html>
</jsp:root>
