<!--
  Created by IntelliJ IDEA.
  User: 048ChubakovaEL
  Date: 18.08.2016
  Time: 10:16
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:security="http://www.springframework.org/security/tags">
    <html>
    <jsp:output doctype-root-element="HTML"
                doctype-system="about:legacy-compat"
                omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page pageEncoding="UTF-8"/>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->


        <!--[if lt IE 7]>
        <spring:url value="/resources/css/bootstrap-ie7.css" var="resourceLink"/>
        <link rel="stylesheet" href="${resourceLink}" type="text/css"/>

        <spring:url value="/resources/js/css3-mediaqueries.js" var="resourceLink"/>
        <script type="text/javascript" src="${resourceLink}"></script>
<![endif]-->

        <!--[if lt IE 8]>
        <script src="js/css3-mediaqueries.js"></script>
    <link href="/css/bootstrap-ie7.css" rel="stylesheet">

<![endif]-->
        <!--[if lt IE 9]>
<script src="js/css3-mediaqueries.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap-ie7.css" />
<![endif]-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->


        <spring:url value="/resources/logo.ico" var="resourceLink"/>
        <link rel="shortcut icon" href="${resourceLink}" type="image/x-icon"/>

        <spring:url value="/resources/css/bootstrapS.css" var="resourceLink"/>
        <link rel="stylesheet" href="${resourceLink}" type="text/css"/>

        <spring:url value="/resources/js/jquery-3.1.0.js" var="resourceLink"/>
        <script type="text/javascript" src="${resourceLink}"><!--empty--></script>

        <!--<spring:url value="/resources/js/jquery-3.1.0.min.js" var="resourceLink"/>-->
        <!--<script type="text/javascript" src="${resourceLink}">&lt;!&ndash;empty&ndash;&gt;</script>-->

        <spring:url value="/resources/js/bootstrap.js" var="resourceLink"/>
        <script type="text/javascript" src="${resourceLink}"><!--empty--></script>

        <!--<spring:url value="/resources/js/bootstrap.min.js" var="resourceLink"/>-->
        <!--<script type="text/javascript" src="${resourceLink}">&lt;!&ndash;empty&ndash;&gt;</script>-->

        <spring:url value="/login" var="loginUrl"/>
        <!--<spring:url value="/signUp" var="signUpUrl"/>-->
        <spring:url value="/login?locale=en_US" var="localeEnUrl"/>
        <spring:url value="/login?locale=ru_RU" var="localeRuUrl"/>


        <title><spring:message code="application.title"/></title>

        <!--<script>-->
        <!--$("#myModal").modal()-->
        <!--</script>-->
    </head>

    <body>
    <tiles:insertAttribute name="header"/>
    <div class="container-fluid content">
        <!--<div class="row"><br></br>-->
        <!--</div>-->
        <div class="row">
            <div class="col-md-5 text-right"><br/></div>
            <div class="col-md-2 text-center">
                <!--<security:authorize access="!isAuthenticated()">-->
                <!--<p class="navbar-text">-->
                    <!--<spring:message code="header.loggedInAs"/> ${user}-->
                <!--</p>-->
                <!--<li>-->
                    <!--<a href="${loginUrl}"><spring:message code="header.logIn"/></a>-->
                <!--</li>-->
            <!--</security:authorize>-->
            </div>
            <div class="col-md-3  text-right has-error">
                <!--<div class="form-group has-error">-->
                <!--<label class="control-label" for="inputError">Input error</label>-->
                <!--<input class="form-control" id="inputError" type="text">-->
                <!--</div>-->
                <select class="form-control">
                    <option>Иркутская область</option>
                    <option>Иркутский</option>
                    <option>Ленинский</option>
                </select>
            </div>
            <div class="col-md-2">
                <!--<security:authorize access="isAuthenticated()">-->
                    <!--<c:if test="${not empty user and not empty user.username}">-->
                        <!--<p class="navbar-text">-->
                            <!--<spring:message code="header.loggedInAs"/> ${user.username}-->
                        <!--</p>-->
                    <!--</c:if>-->
                    <!--<li>-->
                        <!--<form class="navbar-form navbar-right" action="${logoutUrl}" method="POST">-->
                            <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
                            <!--<button class="btn btn-default" name="submit" type="submit">-->
                                <!--<spring:message code="header.logout"/>-->
                            <!--</button>-->
                            <!--&#160;-->
                        <!--</form>-->
                    <!--</li>-->
                <!--</security:authorize>-->




                <a href="#myModal" role="button" class="btn" data-toggle="modal"><img src="/resources/img/in.png#"
                                                                                      alt="Вход"></img>
                    <script>$('#myModal').modal()</script>
                </a>

                <!--&lt;!&ndash; Кнопка, вызывающее модальное окно &ndash;&gt;-->
                <!--<a href="#myModal" class="btn btn-primary" data-toggle="modal">Открыть модальное окно</a>-->

                <!--&lt;!&ndash;<— Button to trigger modal —>&ndash;&gt;-->
                <!--<a href="#myModal" role="button" class="btn"-->
                <!--data-toggle="modal">Запустить демонстрацию модального элемента</a>-->


                <!-- HTML-код модального окна -->
                <div id="myModal" class="modal fade text-center">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Заголовок модального окна -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title"><spring:message code="page.login.header"/></h4>
                            </div>
                            <!-- Основное содержимое модального окна -->
                            <div class="modal-body">
                                <form action="${loginUrl}" method="POST">

                                    <c:if test="${not empty error}">
                                        <div class="alert alert-danger" role="alert">
                                            <button type="button" class="close" data-dismiss="alert">
                                                <span aria-hidden="true"><![CDATA[&times;]]></span>
                                                <span class="sr-only">Close</span>
                                            </button>
                                            <spring:message code="${error}"/>
                                        </div>
                                    </c:if>
                                    <c:if test="${not empty logout}">
                                        <div class="alert alert-info" role="alert">
                                            <button type="button" class="close" data-dismiss="alert">
                                                <span aria-hidden="true"><![CDATA[&times;]]></span>
                                                <span class="sr-only">Close</span>
                                            </button>
                                            <spring:message code="${logout}"/>
                                        </div>
                                    </c:if>

                                    <div class="row"><label for="user_login"><spring:message code="page.login"
                                                                                             var="login"/></label>
                                        <input id="user_login" type="username" name="login" class="form-control"
                                               placeholder="${login}"/>
                                    </div>
                                    <br></br>
                                    <div class="row"><label for="user_password"><spring:message
                                            code="page.login.passwordField" var="passwordField"/></label>
                                        <input id="user_password" type="password" name="password" class="form-control"
                                               placeholder="${passwordField}"/>
                                    </div>

                                    <br></br>
                                    <div class="row"><input type="checkbox" id="remember-me" name="remember-me"/><label
                                            for="remember-me"><spring:message code="page.login.rememberMe"/></label>
                                    </div>
                                    <br></br>
                                    <div class="row">
                                        <!--<input type="submit" id="login_button" class="btn btn-primary" value="Войти"/>-->
                                        <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">
                                            <spring:message code="page.login.loginButton"/>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!--&lt;!&ndash; Футер модального окна &ndash;&gt;-->
                            <!--<div class="modal-footer text-center">-->
                            <!--&lt;!&ndash;<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>&ndash;&gt;-->
                            <!--<button type="button" class="btn btn-primary">Ok</button>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>


                <!--<div class="modal fade" id="myModal"  tabindex="-1" role="dialog"-->
                <!--aria-labelledby="myModalLabel" aria-hidden="true">-->
                <!--<div class="modal-dialog">-->
                <!--<div class="modal-content">-->
                <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                <!--<h4 class="modal-title">Modal title</h4>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                <!--<p>One fine body…</p>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!---->

                <!--&lt;!&ndash;<— Modal —>&ndash;&gt;-->
                <!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog"-->
                <!--aria-labelledby="myModalLabel" aria-hidden="true">-->
                <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">?</button>-->
                <!--<h3 id="myModalLabel">Заголовок модального элемента</h3>-->
                <!--</div>-->
                <!--<div class="modal-body">-->
                <!--<p>Некое изящное тело…</p>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>-->
                <!--<button class="btn btn-primary">Сохранить изменения</button>-->
                <!--</div>-->
                <!--</div>-->


                <!---->


                <!--&lt;!&ndash;Button to trigger modal&ndash;&gt;-->
                <!--<button type="button" data-toggle="modal" data-target="#myModal" style="background-image: url(/resources/img/in.png);">in</button>-->
                <!--&lt;!&ndash;Modal&ndash;&gt;-->
                <!--<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"-->
                <!--aria-hidden="true">-->
                <!--<div class="modal-header">-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
                <!--<h3 id="myModalLabel">Добро пожаловать на наш сайт!</h3></div>-->
                <!--<div class="modal-body">-->
                <!--<ul class="nav nav-tabs" id="login-or-register">-->
                <!--<li><a href="#register" data-toggle="tab">Регистрация</a></li>-->
                <!--<li class="active"><a href="#profile" data-toggle="tab">Авторизация</a></li>-->
                <!--</ul>-->
                <!--<div class="tab-content">-->
                <!--<div class="tab-pane" id="register">-->
                <!--<form action="#">-->
                <!--<div class="row"><h3>У вас еще нет логина на нашем сайте?</h3>-->
                <!--<p>Зарегистрируйтесь, пожалуйста.</p></div>-->
                <!--<div class="row"><label for="login">Введите Ваш логин</label> <input id="login"-->
                <!--name="login"-->
                <!--value=""/>-->
                <!--<span class="required">*</span></div>-->
                <!--<div class="row"><label for="password">Введите Ваш пароль</label> <input-->
                <!--id="password" name="password" value=""/> <span class="required">*</span>-->
                <!--</div>-->
                <!--<div class="row"><label for="password_repeat">Повторите Ваш пароль</label> <input-->
                <!--id="password_repeat" name="password_repeat" value=""/> <span-->
                <!--class="required">*</span></div>-->
                <!--<div class="row"> Поля, помеченные <span-->
                <!--class="required">*</span>, обязательны для заполнения.-->
                <!--</div>-->
                <!--<div class="row"><input type="submit" id="register_button" class="register_button"-->
                <!--value="Зарегистрироваться"/></div>-->
                <!--</form>-->
                <!--</div>-->
                <!--<div class="tab-pane active" id="profile">-->
                <!--<form action="#">-->
                <!--<div class="row"><h3>Уже есть логин?</h3>-->
                <!--<p>Авторизируйтесь, пожалуйста.</p></div>-->
                <!--<div class="row"><label for="user_login">Введите Ваш логин</label> <input-->
                <!--id="user_login" name="login" value=""/> <span class="required">*</span>-->
                <!--</div>-->
                <!--<div class="row"><label for="user_password">Введите Ваш пароль</label> <input-->
                <!--id="user_password" name="password" value=""/> <span-->
                <!--class="required">*</span></div>-->
                <!--<div class="row"> Поля, помеченные <span-->
                <!--class="required">*</span>, обязательны для заполнения.-->
                <!--</div>-->
                <!--<div class="row"><input type="checkbox" id="remember-me"/><label-->
                <!--for="remember-me">Запомнить меня?</label></div>-->
                <!--<div class="row"><input type="submit" id="login_button" class="login_button"-->
                <!--value="Войти"/></div>-->
                <!--</form>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="modal-footer">-->
                <!--<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>-->
                <!--</div>-->
                <!--</div>-->


                <!--&lt;!&ndash; Скрипт, вызывающий модальное окно после загрузки страницы &ndash;&gt;-->
                <!--<script>-->
                <!--$(document).ready(function() {-->
                <!--$("#myModal").modal('show');-->
                <!--});-->
                <!--</script>-->

                <!--&lt;!&ndash; Скрипт, привязывающий событие click, открывающее модальное окно, к элементам, имеющим класс .btn &ndash;&gt;-->
                <!--<script>-->
                <!--$(document).ready(function(){-->
                <!--//при нажатию на любую кнопку, имеющую класс .btn-->
                <!--$(".btn").click(function() {-->
                <!--//открыть модальное окно с id="myModal"-->
                <!--$("#myModal").modal('show');-->
                <!--});-->
                <!--});-->
                <!--</script>-->


            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="row">
                        <br></br>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/pens.png#"
                                                                           alt="Пенсионеры"></img><br></br>Пенсионеры</a>
                        </div>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/strax.png#"
                                                                           alt="Страхователи"></img><br></br>Страхователи</a>
                        </div>
                    </div>
                    <div class="row"><br></br>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/zl.png#"
                                                                           alt="Застрахованные лица"></img><br></br>Застрахованные лица</a>
                        </div>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/sv.png#"
                                                                           alt="Социальные выплаты"></img><br></br>Социальные выплаты</a>
                        </div>
                    </div>
                    <div class="row"><br></br>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/bydjet.png#"
                                                                           alt="Бюджет"></img><br></br>Бюджет</a></div>
                        <div class="col-md-6 text-center"><a href="#"><img src="/resources/img/oNas.png#"
                                                                           alt="О нас"></img><br></br>О нас</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>КАРТА</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row"><br></br>
        </div>
        <div class="row">
            <div class="col-md-offset-10"></div>
            <div class="col-md-2 text-center"><a class="center-block" href="#"><img
                    src="/resources/img/question-answer.png#" height="80" width="80"
                    alt="Вопрос-ответ"></img><br></br>Вопрос-ответ
            </a></div>
        </div>
        <div>


        </div>
        <tiles:insertAttribute name="content"/>
        <tiles:insertAttribute name="footer"/>
    </div>
    </body>
    </html>
</jsp:root>
